upstream uwsgicluster
{
    server 127.0.0.1:8800;
}

server
{
    # Server's whereabouts.
    listen 80;
    server_name oday.com *.oday.com;

    # Method restriction.
    if ( $request_method !~* '^(GET|HEAD|POST|PUT)$' )
    {
        return 444;
    }

    client_max_body_size 500m;

    # Static content.
    location /static/
    {
        alias /home/nazariyg/emma/staticroot/;
        location ~* '\.(png|jpg|jpeg|gif|ico|svg|css|js)$'
        {
            access_log off;
        }
    }
    location /media/
    {
        alias /home/nazariyg/emma/mediaroot/;
    }

    # Dynamic content.
    location /
    {
        include uwsgi_params;
        uwsgi_pass uwsgicluster;

        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    # Logging.
    access_log /home/nazariyg/emma/log/nginx/access.log log_format_regular;
}
